<html>
	<head>
		<title> Chat Room </title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<style type="text/css">
	      * { margin: 0; padding: 0; box-sizing: border-box; }
	      body { font: 13px Helvetica, Arial; }
	      div.Typebox { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	      #username { border: 1; padding: 10px; width: 19%; margin-right: .5%; }
	      #myMessage { border: 1; padding: 10px; width: 70%; margin-right: .5%; }
	      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	      #messages { list-style-type: none; margin: 0; padding: 0; }
	      #messages li { padding: 5px 10px; }
	      #messages li:nth-child(odd) { background: #eee; }
	    </style>
	</head>
	<body>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', () => {

				// По умолчанию кнопка отправки сообения выключена
                document.querySelector('#send').disabled = true;

                // Включение кнопки только если поле сообщения не пустое
                document.querySelector('#myMessage').onkeyup = () => {
                    if (document.querySelector('#myMessage').value.length > 0)
                        document.querySelector('#send').disabled = false;
                    else
                        document.querySelector('#send').disabled = true;
                };
				// Установить соединение
				var socket = io.connect('http://127.0.0.1:5000');
				// При подключении нового пользователя вывести сообщение об этом
				socket.on('connect', () => {
					socket.send({'username': ' System', 'message': 'User has connected'});
				})
				// При получении сообщения с "канала" 'message' вывести его на экран
				socket.on('message', function(data) {
					// Создание элемента списка <li>
					const li = document.createElement('li')
					// Заполнение внутреннего содержания созданного ранее элемента (Имя: Сообщение)
					li.innerHTML = data['Time'] + '<b style="color: #000">' + ' ' + data['username'] + '</b> ' + ':  ' + data['message'];
					// Вывод в консоль информации об успешном получении сообщения
			        console.log('Recieved message');
			        // Добавление созданного ранее элемента "li" в список (отображение сообщения)
			        document.querySelector('#messages').append(li);
				})

				// Когда кнопка будет нажата выполнится следующая функция
				document.querySelector('#send').onclick = () => {
					// Сбор и сохранение данных из заполненных форм в переменные 
					const username = document.querySelector('#username').value;
					const message = document.querySelector('#myMessage').value;
					// Отправка собранных данных в JSON формате
					socket.send({'username': username, 'message': message});
					// Очистка формы сообщения
					document.querySelector('#myMessage').value = '';
					document.querySelector('#send').disabled = true;


				}
			})
		</script>
		<ul id="messages"></ul>
		<div class='Typebox'>
			<input type="text" id="username" placeholder="Username">
			<input type="text" id="myMessage" placeholder="Message">
			<button id="send">Send</button>
		</div>
	</body>
</html>